40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
vwm.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
23
comctl32.lib vwmdll.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
10
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
0
18
WVList
1
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
MItem
6
enum.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
15
1
1
0
26
MItem
6
init.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
15
1
1
0
30
MItem
6
lock.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
10
property.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
10
registry.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
10
services.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
5
vwm.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
5
*.res
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
7
vwm.res
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
