40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
vwmdll.dll
7
WString
4
NDLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
21
seg class FAR_DATA sh
0
13
WVList
0
-1
1
1
0
14
WPickList
2
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
8
vwmdll.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
20
?????Name of Module:
1
25
WString
6
VwmDll
0
26
WVList
0
15
1
1
0
