{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qc\nowidctlpar\widctlpar\adjustright \sbasedon0 \snext17 Title;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Goran Devic}
{\operator Goran Devic}{\creatim\yr1996\mo5\dy23\hr12\min20}{\revtim\yr1997\mo7\dy22\hr14\min30}{\version6}{\edmins14}{\nofpages3}{\nofwords33}{\nofchars193}{\*\company Microsoft Corporation}{\nofcharsws237}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc\nowidctlpar\widctlpar\adjustright {\f1 
\par Virtual Windows Man}{\field{\*\fldinst {\f1  QUOTE  \\* MERGEFORMAT }}{\fldrslt }}{\f1 ager
\par 
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {\field{\*\fldinst {\f1  HYPERLINK "http://www.watcom.com/" }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0077006100740063006f006d002e0063006f006d002f000000}}}{\fldrslt {\cs18\ul\cf2 http://www.watcom.com/}}}{\f1 
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {\f1\fs20 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20 {\b\i\cf1 \page }{
\par This file is used by the Dialog Box Help Editor. It provides a topic that is used to alias topic IDs that should display no Help.  Include this file in the FILES section of the Help Project (.hpj) file.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20 {\cs16\super #}{ DBHE_EXIT}}}{ }{\cs16\super !{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20 {\cs16\super !}{ NoShow():Exit()}}}{ 
\par }}