{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive 
\super \sbasedon10 footnote reference;}}{\info{\author Goran Devic}{\operator Goran Devic}{\creatim\yr1997\mo7\dy25\hr13\min38}{\revtim\yr1997\mo7\dy25\hr15\min35}{\version8}{\edmins23}{\nofpages29}{\nofwords418}{\nofchars2385}
{\*\company Cirrus Logic, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\v\cf6 {\*\bkmkstart IDC_334_501}{\*\bkmkend IDC_334_501}General: "" (Edit)   > }{\cs16\super #{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_501}}}{Size of the virtual desktop in X direction.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_201}{\*\bkmkend IDC_335_201}Appearance: "Don't Draw Icons" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_201}}}{Don\rquote 
t draw icons on top of the windows.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_101}{\*\bkmkend IDC_335_101}Appearance: "Icons" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_101}}}{
Determines if the window icons will be rendered on a desktop.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_202}{\*\bkmkend IDC_335_202}Appearance: "Stretch Icons" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_202}}}{Draw ico
ns on top of the windows and stretch them over the whole area of a window.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_203}{\*\bkmkend IDC_335_203}Appearance: "Fixed Size Icons" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_203}}}{
Draw icons on top of the windows and keep them constant size.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_251}{\*\bkmkend IDC_335_251}Appearance: "" (ComboBox)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_251}}}{
This is a list of current and most recently used background bitmaps.  To disable a background bitmap, select (none) from the list.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_106}{\*\bkmkend IDC_335_106}Appearance: "Wallpaper" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_106}}}{
Determines the background bitmap image of the windows manager area.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_231}{\*\bkmkend IDC_335_231}Appearance: "Virtual Tile" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_231}}}{If a background 
bitmap is selected, draw one tile per virtual window.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_232}{\*\bkmkend IDC_335_232}Appearance: "Tile" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_232}}}{If a background 
bitmap is selected, tile it over the virtual window background using its normal size.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_233}{\*\bkmkend IDC_335_233}Appearance: "Stretch" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_233}}}{If a background 
bitmap is selected, stretch it over the whole virtual window area.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_241}{\*\bkmkend IDC_335_241}Appearance: "Browse..." (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_241}}}{Cli
ck here to select a background bitmap from a file (*.bmp).
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_110}{\*\bkmkend IDC_335_110}Appearance: "Desktop" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_110}}}{
If a background bitmap is set to (none), this checkbox selects either light or dark background color scheme.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_221}{\*\bkmkend IDC_335_221}Appearance: "Light Background" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_221}}}{Check this for a 
light background color scheme.  If a background bitmap is also selected, this option will select light or dark lines that render the virtual desk edges.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_211}{\*\bkmkend IDC_335_211}Appearance: "Thin Border" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_211}}}{Selects a
 thin border around the virtual windows manager.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_212}{\*\bkmkend IDC_335_212}Appearance: "Thick Border" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_212}}}{ Selects a
 thick border around the virtual windows manager.
\par \page }{\v\cf6 {\*\bkmkstart IDC_335_213}{\*\bkmkend IDC_335_213}Appearance: "No Border" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_335_213}}}{ Selects
 no border around the virtual windows manager.
\par \page }{\v\cf6 {\*\bkmkstart IDC_336_100}{\*\bkmkend IDC_336_100}System: "Ignore Classes" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_336_100}}}{
Lists the window classes that are not managed.
\par \page }{\v\cf6 {\*\bkmkstart IDC_336_301}{\*\bkmkend IDC_336_301}System: "" (ListBox)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_336_301}}}{
 Lists the window classes that are not managed.
\par \page }{\v\cf6 {\*\bkmkstart IDC_336_311}{\*\bkmkend IDC_336_311}System: "Use Double Buffer" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_336_311}}}{
Check this to use double buffering for window animation.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_100}{\*\bkmkend IDC_334_100}General: "Desktop Size" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_100}}}{
Controls the size of the virtual desktop.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_502}{\*\bkmkend IDC_334_502}General: "" (Edit)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_502}}}{ Size of the virtual desktop in Y direction.

\par \page }{\v\cf6 {\*\bkmkstart IDC_334_101}{\*\bkmkend IDC_334_101}General: "Autohide" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_101}}}{Controls the autohide feature 
of the virtual window manager so that its window does not obscure the screen.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_601}{\*\bkmkend IDC_334_601}General: "Enable Autohide" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_601}}}{
Check this to enable the autohide feature.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_602}{\*\bkmkend IDC_334_602}General: "" (Edit)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_602}}}{Sets
 the delay in seconds for window to autohide after being focused.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_102}{\*\bkmkend IDC_334_102}General: "Desktop Change" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_102}}}{Co
ntrols the way that switches a virtual desktop.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_701}{\*\bkmkend IDC_334_701}General: "Use Mouse" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_701}}}{Enables using the mouse to change a
 virtual desk.  Position a mouse pointer at one of the screen edges to move to that direction.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_703}{\*\bkmkend IDC_334_703}General: "" (Edit)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_703}}}{Sets the delay in miliseconds that a mouse 
pointer must rest on a screen edge in order to change a virtual desk.
\par \page }{\v\cf6 {\*\bkmkstart IDC_334_702}{\*\bkmkend IDC_334_702}General: "Use Keyboard" (Button)   > }{\cs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ IDC_334_702}}}{Enables using the
 keyboard to change a virtual desk.  Use Alt+Arrow key combination to move to an adjacent desk.
\par \page 
\par }}